{
  "name": "Longevity Protocol",
  "short_name": "Longevity",
  "description": "Offline longevity protocol for training, supplements, shopping, recipes, sauna, cold plunge, and lift tracking.",
  "start_url": "./Longevity-Protocol-Rhonda-Patrick.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f4f0",
  "theme_color": "#E8453C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
